{
    "name": "drone/setup",
    "description": "Drone Installation Software",
    "authors": [
        {
            "name": "Sébastien Decamme",
            "email": "sebastien.decamme@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    }
}
